MONGO_URI = mongodb+srv://warehouse:warehouse@warehouse.k7lkxfn.mongodb.net/WAREHOUSEAPI?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = askdjalsd98ad30aslkdl012jas910asdasllasldj99u91nkl1d123kljcsa8312kmc11nlkda
REFRESH_TOKEN_SECRET = lk34jkljsdf8sd9fn2jh1j09asldmdasmd88asdlk18723bjkjsdfsdflaksjl9sajkldajr83