MONGO_URI = mongodb+srv://dimaslaylaa:dikidaka@cluster0.p5ycy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

ACCESS_TOKEN_SECRET = askdjalsd98ad30aslkdl012jas910asdasllasldj99u91nkl1d123kljcsa8312kmc11nlkda
REFRESH_TOKEN_SECRET = lk34jkljsdf8sd9fn2jh1j09asldmdasmd88asdlk18723bjkjsdfsdflaksjl9sajkldajr83